{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "rootDirs": [
      "src",
      "tests"
    ],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": [
        "../tests/*"
      ],
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": []
}
