{
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Docker: Attach to Node",
      "remoteRoot": "/usr/src/clean-node-api",
      "port": 9222,
      "restart": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Local: Attach to Node",
      "port": 9222,
      "restart": true
    }
  ]
}
